{
  "name": "cc99_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g6": "^4.3.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "ace-builds": "^1.4.14",
    "ansi-to-react": "^6.1.6",
    "antd": "^4.19.3",
    "axios": "^0.27.2",
    "cc99": "file:../pkg",
    "customize-cra": "^1.0.0",
    "js-yaml": "^4.1.0",
    "react": "^17.0.0",
    "react-ace": "^9.5.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^17.0.0",
    "react-resize-panel": "^0.3.5",
    "react-scripts": "5.0.0",
    "wasm-loader": "^1.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
